<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Orçamento Brasileiro by OrcamentoBrasileiro</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["treemap"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        // Create and populate the data table.
        var data = google.visualization.arrayToDataTable([
            ['Location',            'Parent',         'Market trade volume (size)', 'Market increase/decrease (color)'],
            ['Brasil',              null,                               0,                               0],
            ['Acre',                'Brasil',                           8,                               10],
            ['Alagoas',             'Brasil',                           8,                               10],
            ['Amapá',               'Brasil',                           8,                               10],
            ['Amazonas',            'Brasil',                           8,                               10],
            ['Bahia',               'Brasil',                           8,                               10],
            ['Ceará',               'Brasil',                           8,                               10],
            ['Distrito Federal',    'Brasil',                           8,                               10],
            ['Espírito Santo',      'Brasil',                           8,                               10],
            ['Goiás',               'Brasil',                           8,                               10],
            ['Maranhão',            'Brasil',                           8,                               10],
            ['Mato Grosso',         'Brasil',                           8,                               10],
            ['Mato Grosso do Sul',  'Brasil',                           8,                               10],
            ['Minas Gerais',        'Brasil',                           8,                               10],
            ['Pará',                'Brasil',                           8,                               10],
            ['Paraíba',             'Brasil',                           8,                               10],            
            ['Paraná',              'Brasil',                           8,                               10],
            ['Pernambuco',          'Brasil',                           8,                               10],
            ['Piauí',               'Brasil',                           8,                               10],
            ['Rio de Janeiro',      'Brasil',                           8,                               10],
            ['Rio Grande do Norte', 'Brasil',                           8,                               10],
            ['Rio Grande do Sul',   'Brasil',                           8,                               10],
            ['Rondônia',            'Brasil',                           8,                               10],
            ['Roraima',             'Brasil',                           8,                               10],
            ['Santa Catarina',      'Brasil',                           8,                               10],
            ['São Paulo',           'Brasil',                           8,                               10],
            ['Sergipe',             'Brasil',                           8,                               10],
            ['Tocantins',           'Brasil',                           8,                               10]
        ]);

        // Create and draw the visualization.
        var tree = new google.visualization.TreeMap(document.getElementById('chart_div'));
        tree.draw(data, {
          minColor: '#f00',
          midColor: '#ddd',
          maxColor: '#0d0',
          headerHeight: 15,
          fontColor: 'black',
          showScale: true});
        }
    </script>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Orçamento Brasileiro</h1>
        <p class="header">Dando Transparência a Caixa Preta</p>



        <ul>
          <li><a class="buttons github" href="https://github.com/OrcamentoBrasileiro">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Orçamento Público.</h3>

<p>Projeto iniciado em 21/06/2013, com objetivo de criar uma versão nacional do portal <a href="www.paraondefoiomeudinheiro.com.br/‎" target="blank">www.paraondefoiomeudinheiro.com.br/‎</a>, com base nos dados do portal <A href="http://www.portaltransparencia.gov.br/" target="blank">http://www.portaltransparencia.gov.br/</a>:</p>

                    <div id="chart_div" style="width: 650px; height: 500px;"></div>

      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>